# Solvd_HW

./: .gitignore  Action.java  Animal.java  Antelope.java  Bilet.java  Cat.java  Client.java  Info.java  Monkey.java  Payment.java  Problem.java  Staff.java  Visited.java  Zoo.java  pom.xml  result.txt
src/: Action.java  Animal.java  Antelope.java  Bilet.java  Cat.java  Client.java  IAction.java  IInfo.java  IPayment.java  IProblem.java  IVisit.java  Info.java  Monkey.java  Payment.java  Problem.java  README.md  Staff.java  Visited.java  Zoo.java
src/main/java/: Animal.java  Antelope.java  AvairyException.java  Bilet.java  Cat.java  CategoryException.java  Client.java  IAction.java  IInfo.java  IPayment.java  IProblem.java  IVisit.java  KaindException.java  LoggerRunner.java  Main.java  Monkey.java  NameException.java  SalaryException.java  Staff.java  Zoo.java
src/main/java/animals/: Animal.java  Antelope.java  Article.java  AvairyException.java  Bilet.java  Cat.java  CategoryException.java  Client.java  ClientRunnable.java  ClientThread.java  Cost.java  IAction.java  IInfo.java  IPayment.java  IProblem.java  IVisit.java  KaindException.java  LinkedList.java  LoggerRunner.java  Main.java  Monkey.java  NameException.java  Notice.java  Position.java  SalaryException.java  Staff.java  Type.java  WorkingDay.java  Zoo.java
src/main/java/animals/animalsintrface/: Converter.java  IAction.java  IConverter.java  ICost.java  IInfo.java  INotice.java  IPayment.java  IProblem.java  IVisit.java
src/main/java/animals/exception/: AvairyException.java  CategoryException.java  KaindException.java  NameException.java  SalaryException.java
src/main/resources/: Lions
