, 0
tortoises, 1
been, 2
half, 1
leading, 1
territory
females, 1
areas, 2
without, 1
lion's, 1
these, 2
carcass, 3
termites, 2
–, 1
protected, 1
depending, 3
mothers, 1
near, 4
because, 1
hunting, 2
soft, 1
tuberculosis, 1
opportunity, 4
active, 1
reserves, 3
an, 95
easy, 1
lion, 43
/, 2
1, 8
as, 25
2, 5
at, 61
3, 3
4, 1
size, 5
5, 4
6, 2
trying, 3
night
difference, 1
adult, 7
much, 1
be, 17
same, 1
variations, 1
by, 9
national, 4
term, 3
after, 2
bulls, 1
quiet, 1
close, 1
facts
although, 1
a, 514
litter, 1
cubs, 9
food, 3
the, 125
calling, 1
days, 5
wildebeest, 1
desert, 1
die, 2
reports, 1
sometimes, 2
do, 13
rhinos, 1
down, 1
serious, 3
timbavati, 1
female, 8
frogs, 1
others, 6
africa
habitat
they, 1
which, 3
area, 5
caracal, 1
shade, 1
often, 10
take, 2
guineafowl, 1
cubs
extreme, 1
parts, 2
elephant, 2
rises, 1
however, 1
some, 9
private, 2
sociable, 1
waiting, 1
young, 6
for, 7
heavier, 1
medium, 1
leo
afrikaans, 1
captured, 1
end, 9
civet, 1
hard, 1
live, 1
over, 5
females, 5
killed, 3
breed, 3
with, 8
although, 4
there, 3
well, 4
family, 1
humans, 3
presents, 1
referred, 1
hooves
depending, 1
porcupines, 1
big, 1
smaller, 2
brothers, 1
ago, 1
leopards, 1
years, 4
offspring
some, 1
number, 1
stalk, 1
savanna, 1
fierce, 1
usually, 7
animals, 4
per, 5
if, 5
order, 2
carrion, 1
arid, 1
africa, 9
period, 3
large, 6
in, 91
made, 1
is, 10
sense, 1
being, 1
kruger
interesting, 1
leopard, 3
lions
a, 1
even, 2
giraffe, 2
driven, 1
ensue, 1
dog, 3
breeding, 2
larger, 1
other, 12
wait, 2
against, 1
leeu
distribution, 1
injured, 2
known, 1
males
males, 1
have, 8
stand, 1
together, 2
km, 1
famous, 1
dominant, 4
may, 1
could, 1
might
day, 1
posture
also, 1
years
diet, 1
lions
gestation, 1
lioness, 4
powerful, 1
slender, 1
species, 1
return, 1
roars, 1
defending, 1
cheetah, 3
northern, 1
upon, 1
while, 3
amongst, 3
that, 6
sufficient, 1
than, 1
members, 1
waterholes, 1
prides, 2
always, 3
all, 21
new, 2
manes, 1
occur, 4
dry, 1
kg
reproduction
lions, 1
fill, 1
colder, 1
feed, 2
200, 1
kruger, 4
were, 1
territorial, 5
try, 4
africa
lions, 1
since, 1
heat, 1
no, 14
period
110, 1
locate, 1
cause, 3
regal, 1
around, 3
coined, 1
times, 6
and, 49
of, 53
kgalagadi, 1
fight, 2
heard, 1
on, 84
zebra, 1
or, 62
chance, 2
predator, 3
buffalo, 4
specific, 1
any, 5
transfrontier, 1
badger, 1
lions, 33
due, 5
until, 1
inflict, 1
territory, 8
prey, 6
depend, 4
vary, 1
about, 2
danger, 1
sizes, 1
235, 1
injury, 1
they, 22
15, 2
genes, 1
remain, 1
old, 5
night, 4
diseases, 1
males, 15
then, 1
jackal, 3
pack, 1
each, 2
found
habits
lions, 1
wander, 1
animal, 5
except, 1
circle, 1
populations, 2
20, 2
male, 28
fact, 2
legs
lions, 1
hind, 1
eliminate, 1
availability, 1
pounce, 1
two, 1
long, 1
130, 1
into, 1
confrontations, 1
found, 3
are, 28
variety, 1
elephants, 1
where, 2
kwazulunatal, 1
not
mass
male, 1
fights, 1
one, 8
enemies, 3
many, 2
francolin, 1
to, 58
open, 1
but, 4
through, 3
woodland, 1
available, 1
lie, 1
had, 2
run, 1
carcasses, 2
mainly, 3
rodents, 1
white, 2
dogs, 1
provincial, 1
up, 5
eastern, 1
last, 1
degree, 1
arise
lions, 1
especially, 4
involved, 1
name, 1
horns, 1
conflict, 1
kills, 1
crocodile, 1
away, 2
cheetahs, 1
adults, 1
father, 1
nearly, 1
night
lions, 1
lioness
males, 1
cold, 2
170, 1
effort, 1
settling, 1
anything, 1
waterbuck, 1
kicking, 1
pythons, 1
nor, 3
not, 6
defend, 3
honey, 1
now, 2
themselves, 1
throughout, 2
riverbeds, 1
every, 1
cases, 2
resting, 2
colour, 1
restricted, 1
african, 2
short, 1
battles, 1
time, 8
hluhluwe, 1
forming, 1
competition, 2
during, 3
when, 7
consist, 1
hippos, 1
her, 25
reintroduced, 1
jackals, 1
stealth, 1
weather, 1
season, 1
catch, 2
roar, 3
between, 2
surrounding, 1
still, 1
natural, 7
lose, 2
contract, 1
impala, 1
stations, 1
itself, 1
merciless, 1
farms, 1
mate, 1
pride, 14
following, 2
jungle, 1
completely, 1
damage, 1
south, 6
north, 2
range, 1
kudu, 1
birds, 1
out, 13
lot, 1
naturally, 4
water
lions, 1
get, 3
eat, 9
older, 2
wherever, 1
old
lifespan
average, 1
persecution, 1
predators, 2
more, 2
caused, 1
born, 3
kill, 13
cubs
status
natural, 1
etc
enemies
adult, 1
interests, 1
hyenas, 3
certain, 1
first, 1
hunters, 4
small, 4
injuries, 1
utter, 1
own, 3
used, 2
herds, 1
parks, 2
only, 1
should, 1
few, 3
from, 4
lion
latin, 1
day, 8
group, 1
ambush, 1
centuries, 1
hunt, 12
repeatedly, 1
like, 4
king, 2
minutes, 1
water, 4
both, 1
lizards, 1
most, 4
buffaloes, 2
intruders, 1
ground, 1
largest, 2
game, 2
addo, 1
death, 2
their, 20
can, 11
declining, 1
opportunistic, 2
hyena, 5
cat, 4
park, 7
lionesses, 1
imfolozi, 1
rest, 5
will, 16
stomping, 1
also, 11
say, 1
panthera, 1
enough, 1
bordering, 1
build, 1
kg
female, 1
wild, 4
